* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
}

nav {
  padding: 11px 100px;
  height: 58px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 107px;
  height: 16px;
  cursor: pointer;
}

.logo img {
  max-width: 100%;
}

.links {
  display: flex;
  align-items: center;
  gap: 25px;
}

.links > ul {
  list-style-type: none;
  display: flex;
  gap: 25px;
  align-items: center;
}

.link-item {
  font-size: 16px;
  cursor: pointer;
  min-width: 24px;
  transition: 0.5s;
}

.link-item:hover {
  color: #28cb8b;
  text-decoration: underline;
}

.button-element {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 16px;
  color: #fff;
  height: 37px;
  background-color: #28cb8b;
  outline-style: none;
  border: 2px solid #28cb8b;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 9px 22px;
  cursor: pointer;
}

.fa-arrow-right {
  color: #fff;
  font-size: 10px;
}

.hamburger {
  font-size: 36px;
  color: #28cb8b;
  cursor: pointer;
  display: none;
}

#menu-toggle {
  display: none;
}

.mobile-nav {
  display: none;
  position: absolute;
  width: 100%;
  height: 80%;
  padding: 0px 20px;
  box-sizing: border-box;
  box-shadow: 4px 2px 4px rgba(0, 0, 0.1);
}

.mobile-nav > ul {
  list-style-type: none;
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin: 20px 0px;
}

.mobile-link-item {
  font-size: 24px;
  cursor: pointer;
  min-width: 24px;
  transition: 0.5s;
}

.mobile-link-item:hover {
  color: #28cb8b;
  text-decoration: underline;
}

#menu-toggle + nav .hamburger .fa-xmark {
  display: none;
}

.banner-section {
  background-color: #f6f7fb;
  min-height: 580px;
  border: 4px solid blue;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 66px;
}

.banner-section-container{
  display: flex;
  min-height: 416px;
}

.carousel-controller{
  border: 4px solid purple;
  min-height: 50px;
}

.banner-content {
  padding-left: 100px;
  padding-right: 100px;
  border: 3px solid red;
  width: 60%;
  display: flex;
  align-items: center;
  height: inherit;
}

.banner-main-text > span {
  color: #28cb8b;
}

.banner-sub-text {
  color: rgb(174, 175, 179);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

.banner-content-wrapper {
  display: flex;
  gap: 20px;
  flex-direction: column;
  height: inherit;
  border: 3px solid red;
}

.banner-illustration {
  border: 3px solid purple;
  width: 40%;
  height: inherit;
}

.banner-main-text {
  font-weight: 600;
  font-size: 44px;
  line-height: 119%;
}

.banner-illustration{
  border: 3px solid maroon;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-illustration > img{
  max-width: 100%;
  height: 100%;
  border: 2px solid red;
}

@media (max-width: 1024px) {
  nav {
    padding: 11px 30px;
  }

  .links > ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
    align-items: center;
  }
}

@media (max-width: 768px) {
  nav {
    padding: 11px 20px;
  }

  .hamburger {
    display: flex;
  }

  .links > ul {
    display: none;
  }

  #menu-toggle:checked + nav + .mobile-nav {
    display: flex;
  }

  #menu-toggle:checked + nav .hamburger .fa-bars {
    display: none;
  }

  #menu-toggle:checked + nav .hamburger .fa-xmark {
    display: flex;
  }
}

@media (max-width: 600px) {
  .button-element {
    display: none;
  }
}
